# ASP.NETCore-6-ECommerceAPI

./: E-CommerceAPI.sln  README.md
Core/E-CommerceAPI.Application/: E-CommerceAPI.Application.csproj  ServiceRegistration.cs
Core/E-CommerceAPI.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/E-CommerceAPI.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IRoleService.cs  IUserService.cs
Core/E-CommerceAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/E-CommerceAPI.Application/Abstractions/Tokens/: ITokenHandler.cs
Core/E-CommerceAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/E-CommerceAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/E-CommerceAPI.Application/DTOs/: InternalLoginDTO.cs  Token.cs
Core/E-CommerceAPI.Application/DTOs/Configurations/: Action.cs  Menu.cs
Core/E-CommerceAPI.Application/DTOs/GoogleAuthentications/: APIKeyDTO.cs  APIValueDTO.cs  GoogleAuthenticationDTO.cs
Core/E-CommerceAPI.Application/DTOs/Orders/: CompletedOrderDTO.cs  CreateOrderDTO.cs  GetOrderDTO.cs  ListOrderDTO.cs
Core/E-CommerceAPI.Application/DTOs/Users/: CreateUserDTO.cs  CreateUserResponseDTO.cs  ListUserDTO.cs
Core/E-CommerceAPI.Application/Enums/: ActionTypes.cs
Core/E-CommerceAPI.Application/Exceptions/: OrderNotFoundException.cs  PasswordChangeFieldException.cs  UserAuthenticationErrorException.cs  UserCreateFailedException.cs  UserNotFoundException.cs
Core/E-CommerceAPI.Application/Helpers/: CustomEncoders.cs
Core/E-CommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/BasketItemRepository/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/BasketRepository/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/CompletedOrderRepository/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/CustomerRepository/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/EndpointRepository/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/MenuRepository/: IMenuReadRepository.cs  IMenuWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/OrderRepository/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/OwnFileRepository/: IOwnFileReadRepository.cs  IOwnFileWriteRepository.cs
Core/E-CommerceAPI.Application/RequestParameters/: Pagination.cs
Core/E-CommerceAPI.Application/Services/: IFileService.cs  IFileServiceAlternative.cs
Infrastructure/E-CommerceAPI.Infrastructure/: E-CommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/E-CommerceAPI.Infrastructure/Configurations/: ApplicationService.cs
Infrastructure/E-CommerceAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/E-CommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/E-CommerceAPI.Infrastructure/Operation/: NameOperation.cs
Infrastructure/E-CommerceAPI.Infrastructure/Services/: FileService.cs  FileServiceAlternative.cs  MailService.cs
Infrastructure/E-CommerceAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  E-CommerceAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/E-CommerceAPI.Persistence/Contexts/: ECommerceAPIDbContext.cs
Infrastructure/E-CommerceAPI.Persistence/Migrations/: 20230129152727_mig1.Designer.cs  20230129152727_mig1.cs  20230131134759_mig2.Designer.cs  20230131134759_mig2.cs  20230210114928_mig3.Designer.cs  20230210114928_mig3.cs  20230210115459_mig4.Designer.cs  20230210115459_mig4.cs  20230210150907_mig5.Designer.cs  20230210150907_mig5.cs  20230212111027_mig6.Designer.cs  20230212111027_mig6.cs  20230212111632_mig7.Designer.cs  20230212111632_mig7.cs  20230215112349_mig8.Designer.cs  20230215112349_mig8.cs  20230220075704_mig9.Designer.cs  20230220075704_mig9.cs  20230220083119_mig10.Designer.cs  20230220083119_mig10.cs  20230221164837_mig11.Designer.cs  20230221164837_mig11.cs  20230222114057_mig12.Designer.cs  20230222114057_mig12.cs  20230222122348_mig13.Designer.cs  20230222122348_mig13.cs  20230222122939_mig14.Designer.cs  20230222122939_mig14.cs  20230222123314_mig15.Designer.cs  20230222123314_mig15.cs  20230225144749_mig16.Designer.cs  20230225144749_mig16.cs  20230225144948_mig17.Designer.cs  20230225144948_mig17.cs  20230225145403_mig18.Designer.cs  20230225145403_mig18.cs  20230225145741_mig19.Designer.cs  20230225145741_mig19.cs  20230225163229_mig20.Designer.cs  20230225163229_mig20.cs  (+7 more)
Infrastructure/E-CommerceAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/E-CommerceAPI.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  BasketService.cs  OrderService.cs  RoleService.cs  UserService.cs
Infrastructure/E-CommerceAPI.SignalR/: E-CommerceAPI.SignalR.csproj  HubRegistration.cs  ReceiveFunctionName.cs  ServiceRegistration.cs
Infrastructure/E-CommerceAPI.SignalR/HubServices/: OrderHubService.cs  ProductHubServices.cs
Infrastructure/E-CommerceAPI.SignalR/Hubs/: OrderHub.cs  ProductHub.cs
Presentation/E-CommerceAPI.API/: E-CommerceAPI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/E-CommerceAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/E-CommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/E-CommerceAPI.API/Filters/: RolePermissionFilter.cs
Presentation/E-CommerceAPI.API/Properties/: launchSettings.json
Presentation/E-CommerceAPI.API/logs/: log.txt
(+180 files in other folders)
